import React from 'react';
import Navigation from '../components/Navigation';
import RootModal from "../components/Modals";
import Footer from "../components/Footer";
import { Container, Row, Col, Button } from 'reactstrap';
export default class TermsAndConditionsPage extends React.Component {
	render(){
		return (<div>
			<Navigation />
			<RootModal />
			<div className='termsPage text-page'>
				<Container>
					<Row>
						<h1>Соглашение о правилах и условиях использования сервиса</h1>

						<h4>1. Стороны договора.</h4>
						<p>Сторонами настоящего договора являются vivod-bitcoin.tk, в дальнейшем Сервис, — с одной стороны, и Пользователь, в лице любого присоединившегося к настоящему договору, — с другой стороны.</p>

						<h4>2. Термины, применяемые в настоящем договоре.</h4>
						<p>Сервис — автоматизированный веб-продукт, предоставляемый Cервисом на основании настоящего договора. Пользователь — любое и каждое лицо, согласившееся с предложенными Сервисом условиями и присоединившееся к настоящему договору. «Электронные единицы» — учетные единицы соответствующих электронных расчетных систем, обозначающие определенный объем прав требования или иных прав, вытекающих из договора систем электронных расчетов со своими пользователями. Заявка — информация, поданная Пользователем, с использованием средств Сервиса, в электронном виде, свидетельствующая о его намерениях воспользоваться услугами Сервиса на условиях, предложенных Сервисом и указанных в параметрах заявки.</p>

						<h4>3. Предмет договора.</h4>
						<p>С использованием технических средств Сервиса, путем подачи заявки Пользователь поручает, а Сервис за вознаграждение от своего имени и за счет Пользователя, совершает действия по приему и дальнейшей передаче заявленной Пользователем суммы «электронных единиц» лицу или лицам, желающим приобрести таковые за денежный эквивалент в сумме не ниже, чем предусмотрено в параметрах заявки, поданной Пользователем, а также действия по передаче денежного эквивалента в сумме, указанной в параметрах заявки, на реквизиты, указанные Пользователем. Любая положительная разница, возникшая в результате вышеуказанных действий как дополнительно полученная выгода, передается в пользу Сервиса в качестве премиальной оплаты комиссионых услуг.</p>

						<h4>4. Условия договора.</h4>
						<p>Настоящий договор считается заключенным на условиях публичной оферты, акцептуемой Пользователем в ходе подачи им заявки, являющейся неотъемлемой частью настоящего договора. Публичной офертой признается отображаемая Сервисом информация о параметрах и условиях заявки. Акцептом публичной оферты признается совершение Пользователем действий по завершению формирования заявки, подтверждающих его намерение совершить сделку с Сервисом на условиях, предложенных Сервисом непосредственно перед завершением формирования заявки. Дата и время акцепта, а также параметры условий заявки фиксируются Сервисом автоматически в момент завершения формирования заявки. Период принятия предложения Пользователем составляет 24 часа с момента завершения формирования заявки. Договор вступает в действие с момента поступления от Пользователя на реквизиты Сервиса «электронных единиц» в сумме, предусмотренной параметрами заявки Пользователя. Учет операций с «электронными единицами» производится согласно регламента, правил и формата соответствующих электронных расчетных систем. Срок действия договора устанавливается до момента исполнения предмета настоящего договора (п. 3) или расторжения договора по инициативе одной из сторон на условиях указанных ниже.</p>

						<h4> 5. Дополнительно. </h4>
						<p>5.1. В случае непоступления от Пользователя к Сервису «электронных единиц» в течение 24 часов с момента акцепта Пользователя, договор на условиях, указанных в заявке, может быть расторгнут Сервисом в одностороннем порядке, как не вступивший в действие, без необходимости уведомления об этом Пользователя. В случае расторжения договора, «электронные единицы», поступившие после указанного выше срока, подлежат возврату на реквизиты отправителя. При осуществлении возврата, все комиссионные расходы на перевод «электронных единиц» производятся из поступивших средств за счет Пользователя.</p>
						<p>5.2. В случае поступления от Пользователя к Сервису «электронных единиц» в сумме, отличающейся от указанной в заявке, Сервис должен рассматривать это как распоряжение Пользователя сделать перерасчет по заявке согласно фактически поступившей сумме «электронных единиц». В случае, если количество поступивших «электронных единиц» отличается от заявленного Пользователем более чем на 10%, Сервис может в одностороннем порядке, на свое усмотрение, расторгнуть договор путем отказа в исполнении заявки и возврата поступивших средств на реквизиты отправителя. При осуществлении возврата, все комиссионные расходы на перевод «электронных единиц» производятся из поступивших средств за счет Пользователя.</p>
						<p>5.3. В случае не отправки денежного эквивалента на реквизиты, указанные Пользователем, в течение 24 часов с момента начала действия договора(48 часов для обменов с Яндекс Денег), Пользователь может потребовать расторжения договора путем аннулирования своей заявки и возврата «электронных единиц» в полном объеме. Требование об аннулировании заявки может и должно быть исполнено Сервисом только в том случае, если на момент получения такого требования денежный эквивалент не был отправлен на реквизиты, указанные Пользователем. В случае аннулирования заявки, возврат «электронных единиц» производится Сервисом на реквизиты отправителя в течение 24 часов с момента получения требования об аннулировании. Сервис не несет ответственность за возможные задержки при возврате, если они возникли не по вине Сервиса.</p>
						<p>5.4. В случае предоставления Пользователем ошибочных данных в информации о реквизитах получателя денежных средств, Сервис не несет никакой ответственности за любые неблагоприятные последствия или ущерб, возникшие в результате этой ошибки.</p>
						<p>5.5. В случае задержки поступления или непоступления денежных средств на реквизиты, указанные Пользователем, по вине расчетной системы, указанной Пользователем в заявке, Сервис не несет никакой ответственности за возможный причиненный Пользователю ущерб. Пользователь соглашается, что в этом случае любые претензии предъявляются им к самой расчетной системе, а Сервис, в свою очередь, оказывает помощь Пользователю в рамках своих возможностей и юридической необходимости.</p>
						<p>5.6. В случае обнаружения фальсификации коммуникационных потоков или оказания какого-либо негативного влияния на нормальную работу программного кода Сервиса, имеющего прямое или косвенное отношение к заявке Пользователя, исполнение заявки Сервисом приостанавливается, а по уже полученным средствам производится перерасчет параметров заявки в соответствии с действующими условиями или, в случае несогласия Пользователя с перерасчетом, возврат на реквизиты отправителя, влекущий за собой одновременное расторжение договора.</p>
						<p>5.6.1 В случае определенных обстоятельств, а именно увеличение курса обменниваемой валюты до курса более или равному эквиваленту тринадцати тысячам американских долларов сервис оставляет за собой право не переводить средства и не выолнять обязаности договора в течении неопределенного срока даже в случае, если Пользователь уже перевел средства согласно указанным в этом договоре обязательствам.</p>
						<p>5.7. Используя Сервис, Пользователь соглашается, что объем ответственности Сервиса ограничивается средствами, полученными от Пользователя для исполнения предмета договора, что Сервис не обеспечивает дополнительных гарантий и не несет никакой дополнительной ответственности перед Пользователем, также как и Пользователь не несет дополнительной ответственности перед Сервисом.</p>
						<p>5.8. Пользователь обязуется своими действиями не нарушать законодательно установленных норм и правил, не фальсифицировать коммуникационные потоки, используемые Сервисом, и не нарушать нормальную работу программного кода Сервиса.</p>
						<p>5.9 Если аккаунт Paypal пользователя не имеет прав принимать деньги, при возврате платежа будет удержана комиссия в размере 10%.</p>

						<h4> 6. Форс-мажор. </h4>
						<p>В случае возникновения обстоятельств непреодолимой силы (форс-мажор), которые делают объективно невозможным исполнение Сервисом обязательств по договору, срок исполнения обязательств переносится на срок действия таких обстоятельств. При этом ответственности за просроченное исполнение Сервис не несет.</p>

						<h4> 7. Гарантийные обязательства. </h4>
						<p>Гарантийный срок на оказываемые по настоящему договору услуги составляет 24 часа с момента исполнения предмета договора Сервисом.</p>

						<h4> 8. Порядок принятия претензий и разрешения споров. </h4>
						<p>Любые претензии по настоящему договору могут быть приняты Сервисом в электронном виде, путем отправки сообщения по сути претензии на реквизиты (страница контакты), указанные на сайте Сервиса.</p>

						<h4> 9. Форма договора. </h4>
						<p>Стороны признают настоящий договор в электронной форме равнозначным по юридической силе договору, заключенному в письменной форме.</p>

						<h4> 10. Условия проведения обменных операций в Сервисе. </h4>
						<p>10.1. Запрещено использование Сервиса для проведения мошеннических и незаконных операций. Пользуясь услугами Сервиса, Пользователь соглашается с тем, что любая попытка обмена мошеннического капитала будет иметь судебное преследование по всей строгости закона.</p>
						<p>10.2. Администрация Сервиса оставляет за собой право предоставлять информацию о подобных платежах правоохранительным органам, администрациям платежных систем, а также жертвам мошеннических действий по первому требованию, если факт мошенничества будет доказан.</p>
						<p>10.3. Пользователь обязан предоставить документы, идентифицирующие личность, в случае подозрения в отмывании грязных (ворованных/краденых) денег.</p>
						<p>10.4. Пользователь обязуется не нарушать работы Сервиса путём вмешательства в его программную или аппаратную части, а так же путём искажения параметров, передаваемых Сервису.</p>
						<p>10.5. В случае невозможности завершения платежа в автоматическом режиме (отсутствие связи с платежной системой, неполучение подтверждения от платежной системы данных о платеже, нехватке средств, ошибочных реквизитов, указанные Пользователем и т.д.), обмен будет завершен в течении 24 рабочих часов или средства будут возвращены за вычетом комиссии платежной системы.</p>
						<p>10.6. Администрация Сервиса имеет абсолютное право отказать в предоставлении услуг любому клиенту, без объяснения причин</p>
						<p>10.7 Запрещается использовать любые средства сокрытия реального IP адреса(прокси, VPN и т.д.). В противном случае все денежные средства будут задержаны, до момента полной идентификации отправителя денежных средств.</p>
						<p>10.8 Если пользователь отказывается проходить идентификацию, тогда денежные средства будут возвращены на тот же счет с которого поступили, через 7 дней, после поступления денежных средств на наши счета. Важно!!! Отказаться от идентификации возможно только первый раз, при последующих обменах деньги не будут возвращены до идентификации.</p>
						<p>10.9 При изменении курса биткоина(при обменах с биткоина на что либо) более чем на 2%, за то время пока не появятся три подтверждения в сети биткоин, перерасчет суммы заявки будет произведен на момент трех подтверждений.</p>
					</Row>
				</Container>
			</div>
			<Footer/>
		</div>
		);
	};
};